In [2]:
pip install geopandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting geopandas
  Downloading geopandas-0.10.2-py2.py3-none-any.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 27.1 MB/s
Collecting fiona>=1.8
  Downloading Fiona-1.8.22-cp37-cp37m-manylinux2014_x86_64.whl (16.7 MB)
     |████████████████████████████████| 16.7 MB 45.2 MB/s
Collecting pyproj>=2.2.0
  Downloading pyproj-3.2.1-cp37-cp37m-manylinux2010_x86_64.whl (6.3 MB)
     |████████████████████████████████| 6.3 MB 51.5 MB/s
Requirement already satisfied: pandas>=0.25.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.3.5)
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.8.5.post1)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (22.1.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2022.9.24)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.4.0)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2022.6)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2.8.2)
Installing collected packages: munch, cligj, click-plugins, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.22 geopandas-0.10.2 munch-2.5.0 pyproj-3.2.1

In [3]:
import numpy as np
import pandas as pd
from shapely.geometry import Point, LineString, Polygon
import matplotlib.pyplot as plt
from shapely import geometry
import numpy as np
import pandas as pd
import geopandas as gpd
%matplotlib inline

state_df = pd.read_csv('usa_state.txt')
state_df

       Unnamed: 0        long        lat  group  order   region subregion
0               1  -87.462006  30.389681      1      1  alabama       NaN
1               2  -87.484932  30.372492      1      2  alabama       NaN
2               3  -87.525032  30.372492      1      3  alabama       NaN
3               4  -87.530762  30.332386      1      4  alabama       NaN
4               5  -87.570869  30.326654      1      5  alabama       NaN
...           ...         ...        ...    ...    ...      ...       ...
15532       15595 -106.856628  41.012318     63  15595  wyoming       NaN
15533       15596 -107.309265  41.018047     63  15596  wyoming       NaN
15534       15597 -107.922333  41.018047     63  15597  wyoming       NaN
15535       15598 -109.056786  40.989399     63  15598  wyoming       NaN
15536       15599 -109.051064  40.995129     63  15599  wyoming       NaN

[15537 rows x 7 columns]

In [4]:
import numpy as np
import pandas as pd

arrests_df = pd.read_csv('usa_arrests.txt')
arrests_df.head()

   Unnamed: 0    Murder   Assault  UrbanPop      Rape       state
0     Alabama  1.242564  0.782839 -0.520907 -0.003416     alabama
1      Alaska  0.507862  1.106823 -1.211764  2.484203      alaska
2     Arizona  0.071633  1.478803  0.998980  1.042878     arizona
3    Arkansas  0.232349  0.230868 -1.073593 -0.184917    arkansas
4  California  0.278268  1.262814  1.758923  2.067820  california

In [5]:
merged_df = pd.merge(state_df, arrests_df, left_on='region', right_on='state', how='left')
ordered_df = merged_df.sort_values('order').reset_index(drop=True)
ordered_df.head()

,Unnamed: 0_x,long,lat,group,order,region,subregion,Unnamed: 0_y,Murder,Assault,UrbanPop,Rape,state
0,1,-87.462006,30.389681,1,1,alabama,NaN,Alabama,1.242564,0.782839,-0.520907,-0.003416,alabama
1,2,-87.484932,30.372492,1,2,alabama,NaN,Alabama,1.242564,0.782839,-0.520907,-0.003416,alabama
2,3,-87.525032,30.372492,1,3,alabama,NaN,Alabama,1.242564,0.782839,-0.520907,-0.003416,alabama
3,4,-87.530762,30.332386,1,4,alabama,NaN,Alabama,1.242564,0.782839,-0.520907,-0.003416,alabama
4,5,-87.570869,30.326654,1,5,alabama,NaN,Alabama,1.242564,0.782839,-0.520907,-0.003416,alabama

In [7]:
sdata_df = ordered_df[['long' , 'lat' , 'group' , 'region' , 'Murder' , 'Assault' , 'UrbanPop' , 'Rape']]

In [8]:
molten_data = pd.melt(sdata_df, id_vars=['long' , 'lat' , 'group' , 'region'])
molten_data

             long        lat  group   region variable     value
0      -87.462006  30.389681      1  alabama   Murder  1.242564
1      -87.484932  30.372492      1  alabama   Murder  1.242564
2      -87.525032  30.372492      1  alabama   Murder  1.242564
3      -87.530762  30.332386      1  alabama   Murder  1.242564
4      -87.570869  30.326654      1  alabama   Murder  1.242564
...           ...        ...    ...      ...      ...       ...
62143 -106.856628  41.012318     63  wyoming     Rape -0.601299
62144 -107.309265  41.018047     63  wyoming     Rape -0.601299
62145 -107.922333  41.018047     63  wyoming     Rape -0.601299
62146 -109.056786  40.989399     63  wyoming     Rape -0.601299
62147 -109.051064  40.995129     63  wyoming     Rape -0.601299

[62148 rows x 6 columns]

In [9]:
molten_data['point'] = list(zip(molten_data.long, molten_data.lat))
molten_data['geometry'] = molten_data['point'].apply(Point)
molten_data.head()

,long,lat,group,region,variable,value,point,geometry
0,-87.462006,30.389681,1,alabama,Murder,1.242564,"(-87.4620056152344, 30.3896808624268)",POINT (-87.4620056152344 30.3896808624268)
1,-87.484932,30.372492,1,alabama,Murder,1.242564,"(-87.4849319458008, 30.3724918365479)",POINT (-87.4849319458008 30.3724918365479)
2,-87.525032,30.372492,1,alabama,Murder,1.242564,"(-87.525032043457, 30.3724918365479)",POINT (-87.525032043457 30.3724918365479)
3,-87.530762,30.332386,1,alabama,Murder,1.242564,"(-87.53076171875, 30.3323860168457)",POINT (-87.53076171875 30.3323860168457)
4,-87.570869,30.326654,1,alabama,Murder,1.242564,"(-87.5708694458008, 30.3266544342041)",POINT (-87.5708694458008 30.3266544342041)

In [10]:
import geopandas as gpd
cities = gpd.GeoDataFrame(molten_data, geometry='geometry')
cities.head()

,long,lat,group,region,variable,value,point,geometry
0,-87.462006,30.389681,1,alabama,Murder,1.242564,"(-87.4620056152344, 30.3896808624268)",POINT (-87.46201 30.38968)
1,-87.484932,30.372492,1,alabama,Murder,1.242564,"(-87.4849319458008, 30.3724918365479)",POINT (-87.48493 30.37249)
2,-87.525032,30.372492,1,alabama,Murder,1.242564,"(-87.525032043457, 30.3724918365479)",POINT (-87.52503 30.37249)
3,-87.530762,30.332386,1,alabama,Murder,1.242564,"(-87.53076171875, 30.3323860168457)",POINT (-87.53076 30.33239)
4,-87.570869,30.326654,1,alabama,Murder,1.242564,"(-87.5708694458008, 30.3266544342041)",POINT (-87.57087 30.32665)

In [ ]:
[fig,ax] = plt.subplots(1, figsize=(12,8))
cities.plot(ax=ax, color='lightgrey', edgecolor='black', linewidth=0.5, legend=True, ax=ax, scheme='equal_interval')
ax.axis('off')