In [1]:
import numpy as np
import pandas as pd

# سوال اول:‌ مجموعه داده های زیر را در نظر بگیرید

In [2]:
numbers = np.array([ 4.5 , 7.8 ,  6.5,  0.5,  8. ,  6.5, 19. , 13.5,  2.5, 17. , 19. ,
       19.5, 13. ,  12.21 ,  6.3 ,  0.5,  9.5, 13.5, 16. ,  2.5, 10.5,  8. ,
       10. , 15.5,  7.5,  0. ,  1. , 10.5,  2. , 11. ,  3. , 14. ,  3.5,
       18.5, 13. ,  1. , 14.5, 15. ,  1.52 , 15.5,  1.5,  2.8 ,  3.5,  6.5,
        12.5, 14.5, 11.5,  8. ,  10.2 ,  5.5,  0.5, 23. ,  5. ,  0.5, 17.5,
       17.5, 17.5, 15. ,  4.5, 17. , 18. , 10. ,  8.5, 14. , 18.5, 19.5,
       16.3 ,  8.5,  0. ,  9.5,  6. ,  2. ,  5. ,  9.5,  4. ,  4. ,  1. ,
        8. , 18.5, 18. , 15.5,  4.5,  1.5, 20. ,  0.5, 19. ,  4. ,  9.5,
       12.8  ])

#  اگر عددی کمتر از هشت و نیم است با فرمول زیر آن عدد تغییر کند

In [3]:
index_numbers=np.where(numbers<8.5)
new1=numbers[index_numbers]
print(np.shape(new1))
def f(x):
  y=(10+(x/10))
  return y 
g1 = np.vectorize(f)
result=g1(new1)
print(result)
print('Max:',result.max())

(41,)
[10.45  10.78  10.65  10.05  10.8   10.65  10.25  10.63  10.05  10.25
 10.8   10.75  10.    10.1   10.2   10.3   10.35  10.1   10.152 10.15
 10.28  10.35  10.65  10.8   10.55  10.05  10.5   10.05  10.45  10.
 10.6   10.2   10.5   10.4   10.4   10.1   10.8   10.45  10.15  10.05
 10.4  ]
Max: 10.8

# اگر عددی بیشتر یا مساوی هشت و نیم است با فرمول زیر آن عدد تغییر کند

In [4]:
index_numbers=np.where(numbers>=8.5)
new2=numbers[index_numbers]
print(np.shape(new2))
def f(x):
  y=-0.0051*(x**2)+0.8586*x+3.4332
  return y
g1 = np.vectorize(f)
result2=g1(new2)
print(result2)
print('Max:',result2.max())

(48,)
[17.9055     14.094825   16.5555     17.9055     18.236625   13.7331
 13.15637709 11.129625   14.094825   15.8652     11.886225   11.5092
 15.516225   11.886225   12.2607     14.454      17.571825   13.7331
 14.810625   15.1647     15.516225   13.368825   14.810625   12.632625
 11.660316   20.4831     16.896825   16.896825   16.896825   15.1647
 16.5555     17.2356     11.5092     10.362825   14.454      17.571825
 18.236625   16.073361   10.362825   11.129625   11.129625   17.571825
 17.2356     15.516225   18.5652     17.9055     11.129625   13.587696  ]
Max: 20.4831

# توجه کنید که حتی بعد از تغییر باید بیشینه عدد نهایتا بیشینه عدد موجود در داده فعلی باشد. 25 درصد داده های بزرگتر را در آرایه زیر بریزید

In [5]:
len_down=len(np.array(result2))
top_new=round(len_down*0.25)

top_new_twenty_five = np.random.choice(result2, top_new, replace=False)
top_new_twenty_five

array([16.896825  , 20.4831    , 13.15637709, 15.516225  , 14.454     ,
       14.810625  , 14.094825  , 13.7331    , 12.2607    , 11.129625  ,
       10.362825  , 11.5092    ])

# 25 درصد داده های کوچکتر آرایه اول را در آرایه زیر بریزید

In [6]:

len_down=len(np.array(new1))
down_old  =round(len_down*0.25)

down_old_twenty_five=np.random.choice(new1, down_old, replace=False)
down_old_twenty_five

array([4.5, 1. , 1.5, 4. , 5.5, 5. , 0.5, 4. , 8. , 4.5])

# سوال دوم

In [7]:
movies = pd.read_csv("imdb_movie_rank.csv")
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

#  در این دیتاست اگر داده ای وجود دارد که مقدار نول دارد سطرش را حذف کنید

In [8]:
df1 = movies[movies.isna().any(axis=1)]
df1

,star_rating,title,content_rating,genre,duration,actors_list
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"

In [9]:
df2=movies.dropna(subset = ['content_rating'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 976 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     976 non-null    float64
 1   title           976 non-null    object
 2   content_rating  976 non-null    object
 3   genre           976 non-null    object
 4   duration        976 non-null    int64
 5   actors_list     976 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 53.4+ KB

# فیلم ها را براساس مدت زمان فیلم به صورت نزولی مرتب کنید و پنجاه تای اول را در یک فایل جدید اضافه کنید

In [10]:
df3=df2.sort_values(by=['duration'], ascending=False)
df_3=df3.head(50)
df_3.to_csv('Long_time.csv')

# تابعی بنویسید که نام بازیگر را به عنوان آرگومان بگیرد و تعداد فیلم های برتر از این لیست را که بازی کرده محاسبه کند

In [11]:
def Actors(actors):
  m=movies.loc[movies['actors_list'].str.contains(actors)]  
  return m
print(Actors('Paul Newman'))

     star_rating                               title content_rating  \
97           8.4                           The Sting             PG
154          8.2                      Cool Hand Luke             PG
187          8.2  Butch Cassidy and the Sundance Kid            NaN
230          8.1               Cat on a Hot Tin Roof       APPROVED
262          8.1                         The Hustler        UNRATED

         genre  duration                                        actors_list
97      Comedy       129  [u'Paul Newman', u'Robert Redford', u'Robert S...
154      Crime       126  [u'Paul Newman', u'George Kennedy', u'Strother...
187  Biography       110  [u'Paul Newman', u'Robert Redford', u'Katharin...
230      Drama       108  [u'Elizabeth Taylor', u'Paul Newman', u'Burl I...
262      Drama       134  [u'Paul Newman', u'Jackie Gleason', u'Piper La...

# میانگین امتیاز فیلم ها را براساس ژانر نمایش به دست آورید

In [12]:
df2.groupby('genre').star_rating.mean()

genre
Action       7.885926
Adventure    7.940541
Animation    7.914516
Biography    7.857895
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

# ستونی به این داده ها اضافه کنید که در صورت اینکه یک فیلم مدت نمایش آن 150 دقیقه و یا بیشتر بود مقدار صفر و در غیر اینصورت 1 در هر سطر این ستون قرار گیرد

In [ ]:
df2['result']=df2['duration'].apply(lambda x: 0 if x >= 150  else 1)
df2.to_csv('More_150_min.csv')

# عنوان ستونها را به نحوی تغییر دهید که در ستون های دارای _(آندرلاین) به فاصله تبدیل شود

In [14]:
df4=df2.rename(columns= lambda name: name.replace('_',' '))
df4.head()

,star rating,title,content rating,genre,duration,actors list,result
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",1
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",0
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",0
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",0
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",0

# داده ها را براساس ژانر گروه بندی و مرتب کنید و از هر ژانر صرفا سه تای برتر را نمایش دهید

In [15]:
df7=movies.groupby(['genre','title'])['star_rating'].max()
df7

genre    title
Action   300                               7.8
         A Fistful of Dollars              8.1
         Aliens                            8.4
         Apocalypto                        7.8
         Avatar                            7.9
                                          ...
Western  Once Upon a Time in the West      8.6
         Rio Bravo                         8.1
         The Good, the Bad and the Ugly    8.9
         The Outlaw Josey Wales            7.9
         Unforgiven                        8.3
Name: star_rating, Length: 976, dtype: float64

# سوال سوم

## 1.read_csv(جدا کننده به صورت "," میباشد)
## 2.read_tables([جدا کننده به صورت tab])

In [16]:
movies1 = pd.read_table("imdb_movie_rank.csv")
movies1.head()

  star_rating,title,content_rating,genre,duration,actors_list
0  9.3,The Shawshank Redemption,R,Crime,142,"[u'T...
1  9.2,The Godfather,R,Crime,175,"[u'Marlon Brand...
2  9.1,The Godfather: Part II,R,Crime,200,"[u'Al ...
3  9.0,The Dark Knight,PG-13,Action,152,"[u'Chris...
4  8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta...

# سوال چهارم

این تابع یک جدول بندی متقابلی را ایجاد میکند که میتواند تعداد ظاهرشدن گروه های خاصی از داده را نشان دهد.در واقع این یک روش عالی برای خلاصه کردن دیتاست های بزرگ است.
در این مثال از این متد برای پیدا کردن رابطه ژانر و محتوای رتبه بندی استفاده شده است.
به این صورت که به ازای ژانر اکشن چه تعداد ریت محتوا از نوع (پی جی) وجود دارد.

In [17]:
pd.crosstab(movies.genre, movies.content_rating)

content_rating,APPROVED,G,GP,NC-17,NOT RATED,PASSED,PG,PG-13,R,TV-MA,UNRATED,X
genre,,,,,,,,,,,,
Action,3,1,1,0,4,1,11,44,67,0,3,0
Adventure,3,2,0,0,5,1,21,23,17,0,2,0
Animation,3,20,0,0,3,0,25,5,5,0,1,0
Biography,1,2,1,0,1,0,6,29,36,0,0,0
Comedy,9,2,1,1,16,3,23,23,73,0,4,1
Crime,6,0,0,1,7,1,6,4,87,0,11,1
Drama,12,3,0,4,24,1,25,55,143,1,9,1
Family,0,1,0,0,0,0,1,0,0,0,0,0
Fantasy,0,0,0,0,0,0,0,0,1,0,0,0
Film-Noir,1,0,0,0,1,0,0,0,0,0,1,0
History,0,0,0,0,0,0,0,0,0,0,1,0
Horror,2,0,0,1,1,0,1,2,16,0,5,1
Mystery,4,1,0,0,1,0,1,2,6,0,1,0
Sci-Fi,1,0,0,0,0,0,0,1,3,0,0,0
Thriller,1,0,0,0,0,0,1,0,3,0,0,0
Western,1,0,0,0,2,0,2,1,3,0,0,0

# سوال پنچم

نتیجه این متد یک جدول با تعداد زیادی اعداد است که رابطه ی بین دو ستون را شرح میدهد و این اعداد بین 1 و -1 هستند.
و هرچه این اعداد به یک نزدیک تر باشند دو ستون رابطه بیشتری دارند.
در این مثال رابطه بین زمان و رتبه بندی برابر با 0.2 است که یعنی این دو ستون رابطه خوبی ندارند و اگر مقدار یک ستون زیاد شد مقدار دیگری افزایش نمیابد.

In [18]:
movies.corr()

             star_rating  duration
star_rating     1.000000  0.227149
duration        0.227149  1.000000

# سوال ششم

In [19]:
movies['content_rating'].value_counts()

R            460
PG-13        189
PG           123
NOT RATED     65
APPROVED      47
UNRATED       38
G             32
PASSED         7
NC-17          7
X              4
GP             3
TV-MA          1
Name: content_rating, dtype: int64

# سوال هفتم

In [20]:
#975 rows*0.75=732
sample_1=df2.sample(n=732)
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 732 entries, 192 to 202
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     732 non-null    float64
 1   title           732 non-null    object
 2   content_rating  732 non-null    object
 3   genre           732 non-null    object
 4   duration        732 non-null    int64
 5   actors_list     732 non-null    object
 6   result          732 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 45.8+ KB

In [21]:
sample_2=df2.drop(sample_1.index)
sample_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 4 to 969
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     244 non-null    float64
 1   title           244 non-null    object
 2   content_rating  244 non-null    object
 3   genre           244 non-null    object
 4   duration        244 non-null    int64
 5   actors_list     244 non-null    object
 6   result          244 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 15.2+ KB

# سوال هشتم

این متد داده های ستونی ساده را به عنوان ورودی میگیرد و ورودی ها را در یک جدول دو بعدی گروه بندی میکند.
در مثال زیر ریت محتوا را به عنوان ایندکس در نظر گرفته شد و از ژانر به عنوان ستون ها و میانگین امتیاز ها بر اساس ژانر فیلم ها و ریت محتوا محاسبه شد.

In [22]:
output=pd.pivot_table(data=movies,index=['content_rating'],columns=['genre'],values=['star_rating'],aggfunc='mean')
output

               star_rating                                                    \
genre               Action Adventure Animation Biography    Comedy     Crime
content_rating
APPROVED          7.633333  8.100000  7.600000  7.900000  8.088889  8.133333
G                 7.800000  8.050000  7.950000  8.000000  8.150000       NaN
GP                7.700000       NaN       NaN  8.000000  8.100000       NaN
NC-17                  NaN       NaN       NaN       NaN  7.600000  7.500000
NOT RATED         7.925000  8.160000  8.033333  7.600000  8.131250  8.171429
PASSED            7.700000  8.100000       NaN       NaN  8.233333  8.400000
PG                8.036364  7.852381  7.896000  7.850000  7.786957  8.033333
PG-13             7.879545  7.960870  7.880000  7.775862  7.730435  7.750000
R                 7.864179  7.882353  7.900000  7.919444  7.732877  7.880460
TV-MA                  NaN       NaN       NaN       NaN       NaN       NaN
UNRATED           8.266667  8.150000  8.500000       NaN  7.875000  7.872727
X                      NaN       NaN       NaN       NaN  7.800000  8.400000

                                                                             \
genre              Drama Family Fantasy Film-Noir History  Horror   Mystery
content_rating
APPROVED        8.133333    NaN     NaN       8.1     NaN  7.7000  8.150000
G               8.133333    7.8     NaN       NaN     NaN     NaN  8.300000
GP                   NaN    NaN     NaN       NaN     NaN     NaN       NaN
NC-17           7.650000    NaN     NaN       NaN     NaN  7.6000       NaN
NOT RATED       8.129167    NaN     NaN       8.3     NaN  7.9000  8.200000
PASSED          8.200000    NaN     NaN       NaN     NaN     NaN       NaN
PG              7.888000    7.9     NaN       NaN     NaN  7.4000  8.100000
PG-13           7.805455    NaN     NaN       NaN     NaN  7.7000  7.450000
R               7.874825    NaN     7.7       NaN     NaN  7.8125  7.933333
TV-MA           8.100000    NaN     NaN       NaN     NaN     NaN       NaN
UNRATED         8.033333    NaN     NaN       7.7     8.0  8.0400  7.900000
X               8.000000    NaN     NaN       NaN     NaN  7.5000       NaN


genre             Sci-Fi  Thriller   Western
content_rating
APPROVED        7.800000  8.000000  8.300000
G                    NaN       NaN       NaN
GP                   NaN       NaN       NaN
NC-17                NaN       NaN       NaN
NOT RATED            NaN       NaN  8.500000
PASSED               NaN       NaN       NaN
PG                   NaN  7.500000  8.000000
PG-13           7.900000       NaN  8.600000
R               7.966667  7.633333  8.133333
TV-MA                NaN       NaN       NaN
UNRATED              NaN       NaN       NaN
X                    NaN       NaN       NaN