In [2]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('quize_pandas.zip', compression='zip')
data.head()

   Customer Product Model  Count    Volume
0  CI100019     P03   M01   21.0       NaN
1  CI100028     P01   M02    9.0       NaN
2  CI100019     P01   M02    9.0       NaN
3  CI100019     P02   M03    NaN  1.370358
4  CI100019     P03   M02   61.0       NaN

# Questions and Results

با استفاده از دادگان ارائه شده محاسبه کنید هر مشتری چند درصد از هر محصول را خریده است. (با دقت دهگان درصد)

In [47]:
df = pd.pivot_table(data=data,values=["Count","Volume"] ,columns=["Product","Model" ], aggfunc="sum", index = "Customer")
df = df.fillna(0)

In [50]:
df = df.apply(lambda x: x / sum(x))
df = df.dropna(axis=1)
df

         Count                                                     Volume  \
Product    P01                          P03                           P02
Model      M01      M02       M03       M01       M02       M03       M01
Customer
CI100019   0.0  0.71875  0.833333  0.201923  0.421365  0.554348  0.000000
CI100021   1.0  0.00000  0.166667  0.403846  0.335312  0.445652  0.056476
CI100028   0.0  0.28125  0.000000  0.394231  0.243323  0.000000  0.943524


Product
Model          M02       M03
Customer
CI100019  0.449101  0.121291
CI100021  0.247027  0.488387
CI100028  0.303872  0.390322

به هر سطر لیست دادگان میزان کل محصول خریداری شده اضافه کنید و بنا به شماره مشتری، محصول و مدل مرتب کنید

In [42]:
df = data.groupby(["Customer" , "Product" ,"Model"]).sum()

In [ ]:
d=data.groupby(["Model" , "Product"]).sum()

In [ ]:
df["Count total"] = 0
df["Volume total"] = 0

for costumer , product , model in df.index:
    df["Count total"].loc[costumer,product, model] = d.loc[model , product]["Count"]
    df["Volume total"].loc[costumer,product, model] = d.loc[model , product]["Volume"]

In [45]:
ordered_list_sorted=df
ordered_list_sorted

                        Count    Volume  Count total  Volume total
Customer Product Model
CI100019 P01     M02     23.0  0.000000           32      0.000000
                 M03     10.0  0.000000           12      0.000000
         P02     M02      0.0  1.723917            0      3.838595
                 M03      0.0  1.370358            0     11.298089
         P03     M01     21.0  0.000000          104      0.000000
                 M02    142.0  0.000000          337      0.000000
                 M03     51.0  0.000000           92      0.000000
CI100021 P01     M01      1.0  0.000000            1      0.000000
                 M03      2.0  0.000000           12      0.000000
         P02     M01      0.0  0.427100            0      7.562549
                 M02      0.0  0.948237            0      3.838595
                 M03      0.0  5.517841            0     11.298089
         P03     M01     42.0  0.000000          104      0.000000
                 M02    113.0  0.000000          337      0.000000
                 M03     41.0  0.000000           92      0.000000
CI100028 P01     M02      9.0  0.000000           32      0.000000
         P02     M01      0.0  7.135449            0      7.562549
                 M02      0.0  1.166441            0      3.838595
                 M03      0.0  4.409889            0     11.298089
         P03     M01     41.0  0.000000          104      0.000000
                 M02     82.0  0.000000          337      0.000000