<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=6 color=#F32500>
        <div  align=center>
            تمرین هفته سوم بوت کمپ یادگیری ماشین-
            مپصا
        </div>
        <br/>
    </font>
</div>

<div style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<div align=center>
			<font face="IranNastaliq" size=5>    
                  چون عهده نمی‌شود کسی فردا را
                <br><br>
                 حالی خوش دار این دل پر سودا را
                <br><br>
                می نوش به ماهتاب ای ماه که ماه
                <br><br>
                بسیار بتابد و نیابد ما را        			   	
                <p></p>
			</font>
        </div>
    </font>
</div>

In [1]:
import numpy as np
import pandas as pd

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال اول:‌
            </font>
        <font>
            مجموعه داده های زیر را در نظر بگیرید
        </font>
        <br/>
    </font>
</div>

In [7]:
numbers = np.array([ 4.5 , 7.8 ,  6.5,  0.5,  8. ,  6.5, 19. , 13.5,  2.5, 17. , 19. ,
       19.5, 13. ,  12.21 ,  6.3 ,  0.5,  9.5, 13.5, 16. ,  2.5, 10.5,  8. ,
       10. , 15.5,  7.5,  0. ,  1. , 10.5,  2. , 11. ,  3. , 14. ,  3.5,
       18.5, 13. ,  1. , 14.5, 15. ,  1.52 , 15.5,  1.5,  2.8 ,  3.5,  6.5,
        12.5, 14.5, 11.5,  8. ,  10.2 ,  5.5,  0.5, 23. ,  5. ,  0.5, 17.5,
       17.5, 17.5, 15. ,  4.5, 17. , 18. , 10. ,  8.5, 14. , 18.5, 19.5,
       16.3 ,  8.5,  0. ,  9.5,  6. ,  2. ,  5. ,  9.5,  4. ,  4. ,  1. ,
        8. , 18.5, 18. , 15.5,  4.5,  1.5, 20. ,  0.5, 19. ,  4. ,  9.5,
       12.8  ])

23.0

<div id="bayes" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<p></p>
        برای این مجموعه داده ها قصد داریم با دو فرمول زیر مقادیر آنها را تغییر دهیم:
<br>
۱. اگر عددی کمتر از هشت و نیم است با فرمول زیر آن عدد تغییر کند:
<br>
$$ y = 10 + \frac{x}{10} $$
<br>
۲. اگر عددیبیشتر یا مساوی هشت و نیم است با فرمول زیر آن عدد تغییر کند :
<br>
$$ y =  -0.0051x^{2} + 0.8586x + 3.4332 $$
<br>
توجه کنید که حتی بعد از تغییر باید بیشینه عدد نهایتا بیشینه عدد موجود در داده فعلی باشد. 25 درصد داده های بزرگتر را در آرایه زیر بریزید
</div>

In [36]:
new_numbers=np.array(list(map(lambda x:10+(x/10) if x<8.5 else (-0.0051*(x**2))+(0.8586*x)+3.4332,numbers)))
new_numbers=new_numbers[(new_numbers<=23)]

array([10.45      , 10.78      , 10.65      , 10.05      , 10.8       ,
       10.65      , 17.9055    , 14.094825  , 10.25      , 16.5555    ,
       17.9055    , 18.236625  , 13.7331    , 13.15637709, 10.63      ,
       10.05      , 11.129625  , 14.094825  , 15.8652    , 10.25      ,
       11.886225  , 10.8       , 11.5092    , 15.516225  , 10.75      ,
       10.        , 10.1       , 11.886225  , 10.2       , 12.2607    ,
       10.3       , 14.454     , 10.35      , 17.571825  , 13.7331    ,
       10.1       , 14.810625  , 15.1647    , 10.152     , 15.516225  ,
       10.15      , 10.28      , 10.35      , 10.65      , 13.368825  ,
       14.810625  , 12.632625  , 10.8       , 11.660316  , 10.55      ,
       10.05      , 20.4831    , 10.5       , 10.05      , 16.896825  ,
       16.896825  , 16.896825  , 15.1647    , 10.45      , 16.5555    ,
       17.2356    , 11.5092    , 10.362825  , 14.454     , 17.571825  ,
       18.236625  , 16.073361  , 10.362825  , 10.        , 11.129625  ,
       10.6       , 10.2       , 10.5       , 11.129625  , 10.4       ,
       10.4       , 10.1       , 10.8       , 17.571825  , 17.2356    ,
       15.516225  , 10.45      , 10.15      , 18.5652    , 10.05      ,
       17.9055    , 10.4       , 11.129625  , 13.587696  ])

In [53]:
new_numbers=np.sort(new_numbers)
top_new_twenty_five = new_numbers[(3*len(new_numbers)//4)+1:]

22

<div id="bayes" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<p></p>
 25 درصد داده های کوچکتر آرایه اول را در آرایه زیر بریزید
</div>

In [51]:
down_old_twenty_five = new_numbers[:(len(new_numbers)//4)]
ones-np.ones()

22

<div id="bayes" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
      <p></p>
        داده های متناظر دو آرایه به دست آمده را از یکدیگر کسر کنید و در یک آرایه سه بعدی که اندازه ابعاد سوم و دوم آن یک میباشد بریزید
</div>

In [77]:
subtract=top_new_twenty_five-down_old_twenty_five

def myfunc(subtract):
    ones=np.ones((1,len(subtract),3))
    for i in range (0,len(subtract)):
        ones[0,i,0]=subtract[i]
    return ones
print(myfunc(subtract))

[[[ 5.516225  1.        1.      ]
  [ 5.516225  1.        1.      ]
  [ 5.466225  1.        1.      ]
  [ 5.8152    1.        1.      ]
  [ 6.023361  1.        1.      ]
  [ 6.5055    1.        1.      ]
  [ 6.5055    1.        1.      ]
  [ 6.796825  1.        1.      ]
  [ 6.796825  1.        1.      ]
  [ 6.796825  1.        1.      ]
  [ 7.0856    1.        1.      ]
  [ 7.0856    1.        1.      ]
  [ 7.419825  1.        1.      ]
  [ 7.371825  1.        1.      ]
  [ 7.371825  1.        1.      ]
  [ 7.6555    1.        1.      ]
  [ 7.6555    1.        1.      ]
  [ 7.6255    1.        1.      ]
  [ 7.936625  1.        1.      ]
  [ 7.886625  1.        1.      ]
  [ 8.2152    1.        1.      ]
  [10.120275  1.        1.      ]]]

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال دوم:‌
        </font>
در این تمرین قصد داریم به تحلیل داده های فیلم های برتر سینمای جهان به معیار imdb بپردازیم. ابتدا دادههای مربوط به فیلم را از فایل csv فراخوانی میکنیم
        <br/>
    </font>
</div>

In [3]:
movies = pd.read_csv("data/imdb_movie_rank.csv")
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [4]:
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        در این دیتاست اگر داده ای وجود دارد که مقدار nullدارد سطرش را حذف کنید. 
        <br/>
    </font>
</div>

In [5]:
movies.dropna(inplace=True)

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        فیلم ها را براساس مدت زمان فیلم به صورت نزولی مرتب کنید و پنجاه تای اول را در فایل csv با نام long_time ذخیره کنید 
        <br/>
    </font>
</div>

In [6]:
movies.sort_values(by=['duration'],ascending=False,inplace=True)
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
         تابعی بنویسید که نام بازیگر را به عنوان آرگومان بگیرد و تعداد فیلم های برتر از این لیست را که بازی کرده محاسبه کند.
        <br/>
    </font>
</div>

In [18]:
name=input('give me the name\n')

def find_movies(name):
    name=name.lower()
    actors=movies['actors_list']
    actors=actors.str.lower().str.find(name)
    actor=actors.where(actors!=-1).dropna()
    return count_movies(actor)
def count_movies(actor):
    counter=0
    indexes=actor.index
    for index in indexes:
        if movies.at[index,'star_rating']>=7:
            counter+=1
    return counter
        
print(find_movies(name))

give me the name
Charlton Heston
4

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
         میانگین امتیاز فیلم ها را براساس ژانر نمایش به دست آورید.
        <br/>
    </font>
</div>

In [30]:
movies.groupby(['genre']).mean().drop(columns=['duration','new column'])

           star rating
genre
Action        7.885926
Adventure     7.940541
Animation     7.914516
Biography     7.857895
Comedy        7.822436
Crime         7.916935
Drama         7.902518
Family        7.850000
Fantasy       7.700000
Film-Noir     8.033333
History       8.000000
Horror        7.806897
Mystery       7.975000
Sci-Fi        7.920000
Thriller      7.680000
Western       8.255556

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
       ستونی به این داده ها اضافه کنید که در صورت اینکه یک فیلم مدت نمایش آن 150 دقیقه و یا بیشتر بود مقدار صفر و در غیر اینصورت 1 در هر سطر این ستون قرار گیرد. دیتافریم حاصل را در یک فایل csv ذخیره کنید.
        <br/>
    </font>
</div>

In [66]:
movies['new_column']=movies['duration'].apply(lambda x:0 if x>=150 else 1)
movies.to_csv('edited.csv')

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        عنوان ستونها را به نحوی تغییر دهید که در ستون های دارای _(آندرلاین) فاصله قرار گیرد. به عنوان مثال star_rating به star rating تبدیل می شود.
        <br/>
    </font>
</div>

In [26]:
movies.rename(columns= lambda x:x.replace('_',' '),inplace=True)

,star rating,title,content rating,genre,duration,actors list,new column
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere...",0
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...",0
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet...",0
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...",0
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba...",0

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        داده ها را براساس ژانر گروه بندی و مرتب کنید و از هر ژانر صرفا سه تای برتر را نمایش دهید
        <br/>
    </font>
</div>

In [64]:
grouped=movies.groupby(['genre'])
for i in grouped.groups.keys():
    genre_sorted=grouped.get_group(i).sort_values(by=['star rating'])
    print(genre_sorted.head(3))

     star rating                                            title  \
976          7.4  Master and Commander: The Far Side of the World

    content rating   genre  duration  \
976          PG-13  Action       138

                                           actors list  new column
976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...           1
     star rating      title content rating      genre  duration  \
937          7.4  Labyrinth             PG  Adventure       101

                                           actors list  new column
937  [u'David Bowie', u'Jennifer Connelly', u'Toby ...           1
     star rating                title content rating      genre  duration  \
938          7.4  Alice in Wonderland              G  Animation        75

                                           actors list  new column
938  [u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha...           1
     star rating    title content rating      genre  duration  \
964          7.4  Lincoln          PG-13  Biography       150

                                           actors list  new column
964  [u'Daniel Day-Lewis', u'Sally Field', u'David ...           0
     star rating                 title content rating   genre  duration  \
934          7.4  Crazy, Stupid, Love.          PG-13  Comedy       118

                                           actors list  new column
934  [u'Steve Carell', u'Ryan Gosling', u'Julianne ...           1
     star rating        title content rating  genre  duration  \
978          7.4  Wall Street              R  Crime       126

                                           actors list  new column
978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...           1
     star rating            title content rating  genre  duration  \
946          7.4  Far from Heaven          PG-13  Drama       107

                                           actors list  new column
946  [u'Julianne Moore', u'Dennis Quaid', u'Dennis ...           1
     star rating                                title content rating   genre  \
497          7.8  Willy Wonka & the Chocolate Factory              G  Family

     duration                                        actors list  new column
497       100  [u'Gene Wilder', u'Jack Albertson', u'Peter Os...           1
     star rating                      title content rating    genre  duration  \
638          7.7  The City of Lost Children              R  Fantasy       112

                                           actors list  new column
638  [u'Ron Perlman', u'Daniel Emilfork', u'Judith ...           1
     star rating       title content rating      genre  duration  \
687          7.7  Spellbound        UNRATED  Film-Noir       111

                                           actors list  new column
687  [u'Ingrid Bergman', u'Gregory Peck', u'Michael...           1
     star rating                title content rating    genre  duration  \
338          8.0  Battleship Potemkin        UNRATED  History        66

                                           actors list  new column
338  [u'Aleksandr Antonov', u'Vladimir Barsky', u'G...           1
     star rating        title content rating   genre  duration  \
977          7.4  Poltergeist             PG  Horror       114

                                           actors list  new column
977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...           1
     star rating      title content rating    genre  duration  \
965          7.4  Limitless          PG-13  Mystery       105

                                           actors list  new column
965  [u'Bradley Cooper', u'Anna Friel', u'Abbie Cor...           1
     star rating                 title content rating   genre  duration  \
637          7.7  The Butterfly Effect              R  Sci-Fi       113

                                           actors list  new column
637  [u'Ashton Kutcher', u'Amy Smart', u'Melora Wal...           1
     star rating                      title content rating     genre  \
848          7.5  The Man Who Knew Too Much             PG  Thriller

     duration                                        actors list  new column
848       120  [u'James Stewart', u'Doris Day', u'Brenda de B...           1
     star rating                title content rating    genre  duration  \
704          7.6  High Plains Drifter              R  Western       105

                                           actors list  new column
704  [u'Clint Eastwood', u'Verna Bloom', u'Marianna...           1

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال سوم:‌
        </font>
        تفاوت بین متد read_table و read_csv در ماژول pandas چیست؟
        <br/>
    </font>
</div>

In [ ]:
#The difference between read_csv() and read_table() is almost nothing. In fact, the same function is called by the source:

#read_csv() delimiter is a comma character
#read_table() is a delimiter of tab \t.

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال چهارم:‌
        </font>
       توضیح دهید crosstab در پانداس چه میکند و عملکرد آنرا بر روی کد زیر توضیح دهید؟
        <br/>
    </font>
</div>

In [71]:
pd.crosstab(movies.genre, movies['content rating'])
#جدولی ارایه می شود که به ما می گوید هر ژانر چه تعداد بار در 
#content rating های مختلف تکرار شده است

content rating,APPROVED,G,GP,NC-17,NOT RATED,PASSED,PG,PG-13,R,TV-MA,UNRATED,X
genre,,,,,,,,,,,,
Action,3,1,1,0,4,1,11,44,67,0,3,0
Adventure,3,2,0,0,5,1,21,23,17,0,2,0
Animation,3,20,0,0,3,0,25,5,5,0,1,0
Biography,1,2,1,0,1,0,6,29,36,0,0,0
Comedy,9,2,1,1,16,3,23,23,73,0,4,1
Crime,6,0,0,1,7,1,6,4,87,0,11,1
Drama,12,3,0,4,24,1,25,55,143,1,9,1
Family,0,1,0,0,0,0,1,0,0,0,0,0
Fantasy,0,0,0,0,0,0,0,0,1,0,0,0
Film-Noir,1,0,0,0,1,0,0,0,0,0,1,0
History,0,0,0,0,0,0,0,0,0,0,1,0
Horror,2,0,0,1,1,0,1,2,16,0,5,1
Mystery,4,1,0,0,1,0,1,2,6,0,1,0
Sci-Fi,1,0,0,0,0,0,0,1,3,0,0,0
Thriller,1,0,0,0,0,0,1,0,3,0,0,0
Western,1,0,0,0,2,0,2,1,3,0,0,0

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال پنچم:‌
        </font>
         توضیح دهید متد corr در پانداس چه میکند و عملکرد آنرا بر روی کد زیر توضیح دهید؟ 
        <br/>
    </font>
</div>

In [72]:
movies.corr()
#The corr() method calculates the relationship between each column in your data set.

             star rating  duration  new column  new_column
star rating     1.000000  0.229410   -0.223764   -0.223764
duration        0.229410  1.000000   -0.744606   -0.744606
new column     -0.223764 -0.744606    1.000000    1.000000
new_column     -0.223764 -0.744606    1.000000    1.000000

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال سوم:‌
        </font>
        با استفاده از متد value_counts تعداد فیلمها در هر ریت محتوا را به دست آورید.
        <br/>
    </font>
</div>

In [73]:
movies['content rating'].value_counts()

R            460
PG-13        189
PG           123
NOT RATED     65
APPROVED      47
UNRATED       38
G             32
NC-17          7
PASSED         7
X              4
GP             3
TV-MA          1
Name: content rating, dtype: int64

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال ششم:‌
        </font>
        با استفاده از متد sample هفتاد و پنج درصد سطرها را در یک متغیر به نام sample_1 بریزید. درنهایت با استفاده از متد drop از دیتافریم اصلی این سطرها را حذف و دیتافریم جدید را در sample_2 بریزید
        <br/>
    </font>
</div>

In [91]:
sample_1=movies.sample(frac=0.75)
sample_2=movies.drop(sample_1.index)

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال هفتم:‌
        </font>
         متد pivot_table چه عملکردی دارد؟
        <br/>
    </font>
</div>

In [81]:
#Create a spreadsheet-style pivot table as a DataFrame.

#The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.